<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QtCalc</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="display">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 127);
	font: 20pt &quot;C059&quot;;
	color: rgb(0, 0, 0);
	border-color: rgb(255, 255, 255);
}
QlineEdit:hover
{
	border-color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>371</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="3">
      <widget class="QPushButton" name="btnDis">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(71, 175, 255);
	color: rgb(0, 0, 0);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="btnDiv">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(71, 175, 255);
	color: rgb(0, 0, 0);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>/</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="btnPlus">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(71, 175, 255);
	color: rgb(0, 0, 0);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="btnEqual">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(71, 175, 255);
	color: rgb(0, 0, 0);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>=</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="btnMul">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(71, 175, 255);
	color: rgb(0, 0, 0);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>*</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btnPers">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(71, 175, 255);
	color: rgb(0, 0, 0);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btn9">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>9</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btn6">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="btn3">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="btnDot">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: rgb(0, 0, 0);
	background-color: rgb(71, 175, 255);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnDel">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(71, 175, 255);
	color: rgb(0, 0, 0);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Del</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btn8">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="btn5">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="btn2">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="btn0">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="btnEsc">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(71, 175, 255);
	color: rgb(0, 0, 0);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Esc</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="btn7">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="btn4">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="btn1">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="btnFact">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>85</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: rgb(0, 0, 0);
	background-color: rgb(71, 175, 255);
	font: bold 15pt &quot;C059&quot;;
	border-style: outset;
}

QPushButton:hover
{
	color: rgb(0, 0, 0);
	background-color: rgb(244, 244, 244);
}

QPushButton:pressed
{
	
	background-color: rgb(100, 100, 100);
	color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>!</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
